# Jobs that are generally executable locally (as well as within CI)
#
.test-job:
  stage: test
  needs: []

docs-lint:
  extends:
    - .test-job
    - .rules:docs-changes
  image: registry.gitlab.com/gitlab-org/gitlab-docs/lint-markdown:alpine-3.16-vale-2.17.0-markdownlint-0.31.1
  script:
    - make lint

rubocop:
  extends:
    - .test-job
    - .rules:code-changes
  image: ruby:2.7
  script:
    - make rubocop

rspec:
  extends:
    - .test-job
    - .rules:code-changes
  image: ruby:2.7
  variables:
    RSPEC_ARGS: "--format doc --format RspecJunitFormatter --out rspec.xml"
  script:
    - pwd > .gdk-install-root
    - make rspec
  cache:
    key: "ruby-2.7-bundle"
    paths:
      - $BUNDLE_PATH
  artifacts:
    paths:
      - rspec.xml
    reports:
      junit: rspec.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage/coverage.xml

shellcheck:
  extends:
    - .test-job
    - .rules:code-changes
  image: ruby:2.7
  script:
    - apt-get update
    - make shellcheck

checkmake:
  extends:
    - .test-job
    - .rules:code-changes
  image: registry.gitlab.com/gitlab-org/gitlab-development-kit/asdf-bootstrapped-verify:main
  script:
    - make checkmake

gdk-example-yml:
  extends:
    - .test-job
    - .rules:code-changes
  image: ruby:2.7
  script:
    - make verify-gdk-example-yml

asdf-combine:
  extends:
    - .test-job
    - .rules:code-changes
  image: ruby:2.7
  artifacts:
    when: on_failure
    paths:
      - .tool-versions
  script:
    - make verify-asdf-combine
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_MERGE_REQUEST_IID'
      changes:
        - ".tool-versions*"
        - "support/asdf-combine"
        - "support/ci/verify-asdf-combine"

makefile-config:
  extends:
    - .test-job
    - .rules:code-changes
  image: ruby:2.7
  script:
    - support/ci/verify-makefile-config
